<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>请填写资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <link href="../css/mui.picker.css" rel="stylesheet" />
    <link href="../css/mui.poppicker.css" rel="stylesheet" />
    <style>
        .horbackground{background: #007bfd}
        .mui-input-row{border-bottom: 1px #e4e4e4 solid}
        .mui-input-row label{width: 36%}
        .mui-input-row label ~ input{width: 60%;margin-right: 3%;}
        .mui-input-row input{border: none!important;}
        .ui-alert input{border:none;border-bottom: 1px #e4e4e4 solid;}
        p{margin-bottom: 0}
        .mui-btn-blue{background: #007bfd;border: 1px #007bfd solid;}
        .changebox{
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            width: 100%;
            background: #000;
            opacity: .3;
            font-size: 14px;
        }
        .changeone{ position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0 auto;
            z-index: 9999;
            background: #fff;
            margin-top: 2rem;
            width: 90%; height:292px;}
        .changeone ul{
            display: flex;
            flex-wrap: wrap;
        }

        .changeone ul li {
            flex: 1;
            /*width: 100%;*/
            /*min-width: 45%;*/
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .changeone ul li span{
            padding: 4px 8px;
            border:  1px solid #ccc;
            border-radius: 3px;
            color: #000;
        }
        .huan{
            text-align:center;
            font-family:"微软雅黑";
           width: 80%;
            font-size: 16px;
            font-weight: bold;
            color: #fff;background: #007bfd;
        }
        .huanbox{
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -48px;
        }
        .mui-search input[type='search']{background: #fff;border: 1px #e4e4e4 solid!important;width: 92%;margin: 10px auto;border-radius: 5px;display: block}
        .mui-search .mui-placeholder{top: 15px;width: 92%}
        .mui-search.mui-active:before{left:80%;top: .68rem}
        .mui-icon-close{margin: .3rem auto;width: .5rem;display: block;}
        #submit{margin: 55px auto 10px}
        .change1 .mui-active{background: #007bfd;color: #fff;border: 1px #007bfd solid}
        #showCityPicker3.mui-input-row label{width: 30%}
        #showCityPicker3.mui-input-row label ~ input{width: 23%;margin: .02rem auto;padding: 10px 2px;font-size: 14px}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav horbackground">
    <a class="mui-action-back mui-icon mui-icon mui-icon-closeempty mui-pull-left"></a>
    <h1 class="mui-title whitecolor font18">请填写资料</h1>
</header>
<form class="form mui-content siteCode">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell taocan">
            <a class="mui-navigate-right">请选择缴费套餐
                <input id="setName" class="marginleft-20px border-none" />
            </a>
        </li>
    </ul>
    <ul class="mui-table-view hide">
        <li class="mui-table-view-cell jine">
            <a class="">金额
                <span id="money" class="marginleft-20px"></span>
            </a>
        </li>
    </ul>
<p class="padding-10">请准确提供身份证信息</p>
<ul class="bacfff font14">
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left">上网账号<span class="gray-8color font10">（必填）</span></label>
        <input id="studentId" class="width50  height-auto grayborder padding-left-right10px" style="font-size: 14px;" type="text" placeholder="请输入上网账号">
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left">姓名<span class="gray-8color font10">（必填）</span></label>
        <input id="name" class="width50  height-auto grayborder padding-left-right10px" style="font-size: 14px;" type="text" placeholder="请输入真实姓名">
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left ">身份证<span class="gray-8color font10">（必填）</span></label>
        <input id="cerId" class="width50  height-auto grayborder padding-left-right10px" style="font-size: 14px;" type="text" placeholder="请输入身份证号">
        <span id="tips" class="maincolor font14 display-none padding-10">*身份证号错误</span>
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left ">联系电话<span class="gray-8color font10">（必填）</span></label>
        <input id="mobileno" class="width50  height-auto grayborder padding-left-right10px" maxlength="11" style="font-size: 14px;" type="text" placeholder="请输入联系电话">
        <span id="tipsmobileno" class="maincolor font14 display-none padding-10">*联系号码错误</span>
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left ">宿舍地址<span class="gray-8color font10">（必填）</span></label>
        <input id="dormitoryAddress" class="width50  height-auto grayborder padding-left-right10px" maxlength="11" style="font-size: 14px;" type="text" placeholder="请输入宿舍地址">
    </li>
</ul>
<p class="padding-10"><span style="color: red ; font-size: 18px;">特别提醒：虚拟卡用户办理无线WIFI包月套餐仅需25元/月，需到图书馆一楼校园网服务中心现场办理</span>
					</br><span>温馨提示：当日08:00-17:30缴费后校园WIFI为4小时内开通，其余时间缴费24小时内开通。</span>
</p>
    <div class="padding-10 bacfff">
        <button id='submit' class="mui-btn mui-btn-block  whitecolor horbackground ridus30px font18 line20 ">缴费</button>

    </div>

</form>
<div id="change">
    <div class="changebox"style="display: none"></div>
    <div class="changeone ridus10 "style="display: none">
        <ul>
            <!--<li id="first" class="all display-none"></li>-->
            <!--<li id="third" class="all display-none" style="margin-top: 30%;"><span class="whitecolor padding-10 ridus5 xianshimoney" style="background: #007bfd;">200元</span></li>-->
            <!--<li id="second" class="all display-none"></li>-->
        </ul>
        <div class="huanbox">
            <div class="mui-icon mui-icon-close"></div>
        </div>
    </div>
</div>

<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/mui.picker.js"></script>
<script src="../js/URI.min.js"></script>
<script src="../js/dingzhiPay/mui.poppicker.js"></script>
<script src="../js/config.js"></script>
<script>
    document.write('<script src="../js/dingzhiPay/fillInformation.js?time='+new Date().getTime()+'" type="text/javascript">'+'<'+'/script>');
</script>

</body>
</html>