<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>请填写资料</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <link href="../css/mui.picker.css" rel="stylesheet" />
    <link href="../css/mui.poppicker.css" rel="stylesheet" />
    <style>
        .horbackground{background: #007bfd}
        .mui-input-row{border-bottom: 1px #e4e4e4 solid}
        .mui-input-row label{width: 36%}
        .mui-input-row label ~ input{width: 60%;margin-right: 3%;}
        .mui-input-row input{border: none!important;}
        .ui-alert input{border:none;border-bottom: 1px #e4e4e4 solid;}
        p{margin-bottom: 0}
        .mui-btn-blue{background: #007bfd;border: 1px #007bfd solid;}
        .changebox{
            position: fixed;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            width: 100%;
            background: #000;
            opacity: .3;
            font-size: 14px;
        }
        .changeone{ position: fixed;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: 0 auto;
            z-index: 9999;
            background: #fff;
            margin-top: 2rem;
            width: 90%; height:292px;}
        .changeone ul{
            display: flex;
            flex-wrap: wrap;
        }

        .changeone ul li {
            flex: 1;
            /*width: 100%;*/
            /*min-width: 45%;*/
            padding: 5px;
            text-align: center;
            margin-top: 10px;
        }

        .changeone ul li span{
            padding: 4px 8px;
            border:  1px solid #ccc;
            border-radius: 3px;
            color: #000;
        }
        .huan{
            text-align:center;
            font-family:"微软雅黑";
           width: 80%;
            font-size: 16px;
            font-weight: bold;
            color: #fff;background: #007bfd;
        }
        .huanbox{
            text-align: center;
            position: absolute;
            width: 100%;
            left: 0;
            bottom: -48px;
        }
        .tip {
            font-size: 14px;
            color: #999;
        }
        .mui-search input[type='search']{background: #fff;border: 1px #e4e4e4 solid!important;width: 92%;margin: 10px auto;border-radius: 5px;display: block}
        .mui-search .mui-placeholder{top: 15px;width: 92%}
        .mui-search.mui-active:before{left:80%;top: .68rem}
        .mui-icon-close{margin: .3rem auto;width: .5rem;display: block;}
        #submit{margin: 55px auto 10px}
        .change1 .mui-active{background: #007bfd;color: #fff;border: 1px #007bfd solid}
        #showCityPicker3.mui-input-row label{width: 30%}
        #showCityPicker3.mui-input-row label ~ input{width: 23%;margin: .02rem auto;padding: 10px 2px;font-size: 14px}
    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav horbackground">
    <a class="mui-action-back mui-icon mui-icon mui-icon-closeempty mui-pull-left"></a>
    <h1 class="mui-title whitecolor font18">请填写资料</h1>
</header>
<form class="form mui-content siteCode">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell haoma">
            <a class="mui-navigate-right" id='haoma1'>请选择校园信息卡
                <input id="serNumberId" class="marginleft-20px display-none" />
                <span id="phoneNum" class="marginleft-20px"></span>
            </a>
        </li>
    </ul>
    <ul class="mui-table-view">
        <li class="mui-table-view-cell taocan">
            <a class="mui-navigate-right">请选择套餐
                <input id="serNumbertaocan" class="border-none" />
                <span id="taocan" class="marginleft-20px"></span>
            </a>
        </li>
    </ul>
    <ul class="mui-table-view display-none">
        <li class="mui-table-view-cell jine">
            <a class="">请选择金额
                <input id="serNumbermoney" class="marginleft-20px border-none" value="200"/>
                <span id="money" class="marginleft-20px">元</span>
            </a>
        </li>
    </ul>
<p class="padding-10 isFlag">根据国家实名制要求，请准确提供身份证信息</p>
<ul class="bacfff font14 isFlag">
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left">姓名<span class="gray-8color font10">（必填）</span></label>
        <input id="name" class="width50  height-auto grayborder padding-left-right10px" style="font-size: 14px;" type="text" placeholder="请输入真实姓名">
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left ">身份证<span class="gray-8color font10">（必填）</span></label>
        <input id="cerId" class="width50  height-auto grayborder padding-left-right10px" style="font-size: 14px;" type="text" placeholder="请输入身份证号">
        <span id="tips" class="maincolor font14 display-none padding-10">*身份证号错误</span>
    </li>
    <li class=" mui-input-row height-auto">
        <label class=" mui-text-left ">联系电话<span class="gray-8color font10">（必填）</span></label>
        <input id="mobileno" class="width50  height-auto grayborder padding-left-right10px" maxlength="11" style="font-size: 14px;" type="text" placeholder="请输入联系电话">
        <span id="tipsmobileno" class="maincolor font14 display-none padding-10">*联系号码错误</span>
    </li>
</ul>
<p class="padding-10" id="dizhi">请填写有效的配送地址</p>
<div class="mui-input-row bacfff sgpi mui-navigate-right" id="sgpi">
    <label>所在地区</label>
    <!--<input type="text" placeholder="请选择区/县">-->
    <input type="text" id="county" placeholder="请选区/县">
    <input type="text" id="city" placeholder="请选市">
    <input type="text" id="province" placeholder="请选择省">
    <div style="border-bottom: 1px #e4e4e4 solid;"></div>
</div>
    <div class="ui-alert bacfff line40"><input type="text" id="detailedAddress" placeholder="详细地址：（街道/楼栋/门牌号）或宿舍号"></div>
    <div class="tip padding-10">温馨提示：校园网服务中心领取</div>
    <div class="padding-10 bacfff">
        <button id='submit' class="mui-btn mui-btn-block  whitecolor horbackground ridus30px font18 line20 ">立即提交，免费送上门</button>

    </div>

</form>
<div id="change">
    <div class="changebox"style="display: none"></div>
    <div class="changeone ridus10 "style="display: none">
        <div class="mui-input-row mui-search" style="display: block!important;border: none">
            <input type="search"  id="keyWord"  class="mui-input-clear " placeholder="生日、幸运数字等">
        </div>
        <ul>
            <!--<li id="first" class="all display-none"></li>-->
            <!--<li id="third" class="all display-none" style="margin-top: 30%;"><span class="whitecolor padding-10 ridus5 xianshimoney" style="background: #007bfd;">200元</span></li>-->
            <!--<li id="second" class="all display-none"></li>-->
        </ul>
        <div class="huanbox"><a href="javascript:void(0)">
            <button class="huan padding-10 ridus30px line20 margin10px" id="pageNo">换一批</button></a>
            <div class="mui-icon mui-icon-close"></div>
        </div>
    </div>
</div>

<script src="../js/mui.min.js"></script>
<script src="../js/jquery-2.1.3.min.js"></script>
<script src="../js/mui.picker.js"></script>
<script src="../js/URI.min.js"></script>
<script src="../js/selectNumber/mui.poppicker.js"></script>
<script src="../js/selectNumber/city.data.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/selectNumber/city.data-3.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/template.js"></script>
<script src="../js/config.js"></script>
<script>
    document.write('<script src="../js/selectNumber/fillInformation.js?time='+new Date().getTime()+'" type="text/javascript">'+'<'+'/script>');
</script>

<script>
    (function($, doc) {
        $.init();
        $.ready(function() {
            //					//级联示例
            var cityPicker3 = new $.PopPicker({
                layer: 3
            });
            cityPicker3.setData(cityData3);
            var showCityPickerButton = doc.getElementById('sgpi');
            var province = doc.getElementById('province');
            var city = doc.getElementById('city');
            var county = doc.getElementById('county');
            var detailedAddress = doc.getElementById('detailedAddress');
            
            showCityPickerButton.addEventListener('tap', function(event) {
                cityPicker3.show(function(items) {
                    province.value = (items[0] || {}).text;
                    city.value = (items[1] || {}).text;
                    county.value = (items[2] || {}).text;
                    //返回 false 可以阻止选择框的关闭
                    //return false;
                });
            }, false);
            // doc.getElementById('sgpi').className+= ' '+ 'display-none';
        });
    })(mui, document);
</script>
</body>
</html>