<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>在线选号</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="../css/mui.css">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="stylesheet" type="text/css" href="../css/icon/iconfont.css">
    <style>
        .container {
            width: 100%;
            height: 100%;
            transition: opacity .15s linear;
        }
        .layui-layer-iframe{
            overflow: hidden !important;
        }
        .layui-layer-setwin{
            top:26px !important;
            right:26px !important;
        }
        .title {
            display: inline-block;
            font-weight: 700;
            margin: 15px 0 8px 28px;
            padding-left: 16px;
            border-bottom: 1px #e1e1e1 solid;
            width: 94.8%;
            line-height: 52px;
            text-align: left;
            color: #2eacf6;
        }

        #content {
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            height: calc(100% - 200px);
            overflow-y: auto;
        }

        .item {
            width: 133px;
            height: 44px;
            color: #000;
            font-size: 16px;
            margin-right: 16px;
            margin-top: 16px;
            text-align: center;
            line-height: 44px;
            border-radius: 10px;
            border: 1px solid #fff;
        }

        .bnts {
            /* display: flex;
            justify-content: center; */
            text-align: center;
        }

        .bnts .cancel,
        .bnts .next {
            color: #fff;
            background-color: #06b1ff;
            border: 1px solid #06b1ff;
            width: 120px;
            padding: 15px 30px;
            margin: 20px auto;
            border-radius: 4px;
            display: inline-block;
        }

        .bnts .cancel {
            background-color: #fff;
            color: #333;
            border: 1px solid #333;
            margin-right: 30px;
        }

        .isok {
            background: #fff;
            border: 1px solid #333;
            color: #333;
        }

        .isnot {
            background: #f1f1f1;
            border: 1px solid #333;
            color: #fff;
        }

        .issel {
            background: #0fc53d;
            border: 1px solid #333333;
            color: #333;
        }

        .seach {
            padding: 0 30px;
            display: flex;
            width: 40%;
            justify-content: space-around;
            align-items: center;
            height: 50px;
        }

        .seach-warp {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .mui-search {
            flex: 1;
        }

        .mui-search {
            line-height: 50px;
        }

        input[type='search'] {
            margin-bottom: 0px;
        }

        .mui-icon-clear {
            top: 0px !important;
        }

        .mui-placeholder,
        .mui-input-clear {
            line-height: 50px;
        }

        .serchBnt {
            margin-left: 30px;
            color: #fff;
            background-color: #06b1ff;
            border: 1px solid #06b1ff;
            width: 120px;
            height: 34px;
            border-radius: 4px;
            display: inline-block;
        }

        .pages {
            display: flex;
        }

        .lastPage {
            margin-right: 30px;
            color: #fff;
            background-color: #06b1ff;
            border: 1px solid #06b1ff;
            width: 120px;
            height: 34px;
            border-radius: 4px;
            display: inline-block;
        }

        .nextPage {
            margin-right: 30px;
            color: #fff;
            background-color: #06b1ff;
            border: 1px solid #06b1ff;
            width: 120px;
            height: 34px;
            border-radius: 4px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="container mui-content">
        <div class="title">在线选号</div>
        <div class="seach-warp">
            <div class="seach">
                <div class="mui-input-row mui-search">
                    <input type="search" id="keyWord" class="mui-input-clear " placeholder="生日、幸运数字等">
                </div>
                <button class="serchBnt">搜索</button>
            </div>
            <div class="pages">
                <button class="lastPage">上一页</button>
                <button class="nextPage">下一页</button>
            </div>

        </div>
        <div id="content"></div>
        <div class="bnts">
            <button class="cancel">取消</button>
            <button class="next">下一步</button>
        </div>
    </div>
    <script src="../js/mui.min.js"></script>
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/template.js"></script>
    <script src="../js/config.js"></script>
    <script src='../js/layer/layer.js'></script>
    <script src="../js/selectNumber/selectPc.js"></script>
</body>

</html>